spring.datasource.url = jdbc:mysql://localhost:3306/db?autoreconnect=true
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect