spring.datasource.url = jdbc:mysql://localhost:3306/db?autoreconnect=true
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

